// palindrome
class t{
  public static void main(String[] args) {
    int k=14567;
    int sum=0;
    int res;
    int n=5;
    for (int i=0;i<n ;i++ ) {
      res=k%10;
      sum = (sum*10)+res;
      k=k/10;
    }
    System.out.println(sum);
  }
}





// to reverse the string
class t{
  public static void main(String[] args) {
    String s="hello"; String str="";
    int n=s.length();
    char ch;
    for (int i=0;i<n ;i++ ) {
       ch=s.charAt(i);
      str=ch+str;
    }System.out.println(str);
  }
}





// Bubble sort
public class t{
  public static void main(String[] args) {
    int a[]={5,4,3,6,7,8};
    int n=a.length;
    for (int i=0;i<=n ;i++ ) {
      for(int j=0;j<n-1-i;j++){
        if (a[j+1]<a[j]) {
          int temp=a[j+1];
          a[j+1]=a[j];
          a[j]=temp;
        }
      }
    }
    for (int i=0;i<n ;i++ ) {
     System.out.print(a[i]);
    }
  }
}




// second last maximum of the array
class t{
  public static void main(String[] args) {
    int arr[]={1,2,5,4,3};
    Arrays.sort(arr);
    int n=arr.length;
    System.out.println(arr[n-2]);
}
}




//maximum in the array
class t{
  public static void main(String[] args) {
    int arr[]={1,2,5,4,3};
    int max=0;
    for (int i=0;i<5 ;i++ ) {
      if (max<arr[i]) {
        max=arr[i];
      }

    }System.out.println(max);
  }
}




//minimum of the array
class t{
  public static void main(String[] args) {
    int arr[]={23,43,22,21,34};
    int min=arr[0];
    for (int i=0;i<arr.length ;i++ ) {
      if (min>arr[i]) {
        min=arr[i];
      }
    }System.out.println(min);
  }
}


//total of all the array
class t{
  public static void main(String[] args) {
    int arr[]={1,2,3,4,5,6};
    int res=0;
    int n=arr.length;
    for (int i=0;i<n ;i++ ) {
    res+= arr[i];
     }
    System.out.println(res);
    }
}




//lentgth of the string 
class t{
  public static void main(String[] args) {
    String s="NihalTonape";
   char[] c=s.toCharArray();
   int count=0;
   for (char ch: c ) {
     count++;
   }System.out.println(count);
  }
}






//To find vowels 
class t{
  public static void main(String[] args) {
    String s="abcdefghijklmnopqrst";
    int n=s.length();
    String gh=s.toLowerCase();
    System.out.println(gh);
    for (int i=0;i<n ;i++ ) {
    if (gh.charAt(i)=='a' || gh.charAt(i)=='e' || gh.charAt(i)=='i' ||
     gh.charAt(i)=='o' ||gh.charAt(i)=='u' ) {
      System.out.println("vowels");
      System.out.println("Index of the vowels is : " + i);
    }
    }

   }
}




//To find vowels  and consent of the strings
class t{
  public static void main(String[] args) {
    String s="abcdefghijklmnopqrst";
    int n=s.length();
    String gh=s.toLowerCase();
    System.out.println(gh);
    for (int i=0;i<n ;i++ ) {
    if (gh.charAt(i)=='a' || gh.charAt(i)=='e' || gh.charAt(i)=='i' ||
     gh.charAt(i)=='o' ||gh.charAt(i)=='u' ) {
      System.out.println("vowels");
      System.out.println("Index of the vowels is : " + i);
    }
    }
    for (int i=0;i<n ;i++ ) {
      if (gh.charAt(i)!='a' || gh.charAt(i)!='e' || gh.charAt(i)!='i' ||
       gh.charAt(i)!='o' ||gh.charAt(i)!='u' ) {
        System.out.println("consent in the Strings are ");
        System.out.println("Index of the consent is : " + i);
      }
    }

    }
  }